{
    "name": "react-native-firebase-cloud-messaging",
    "version": "1.0.0",
    "description": "Rect native module for Firebase cloud messaging",
    "files": [
        "android",
        "ios",
        "index.js",
        "react-native-firebase-cloud-messaging.podspec"
    ],
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Travancore Analytics",
    "license": "ISC",
    "homepage": "https://github.com/Travancore-Analytics/react-native-auto-dismissible-alertview#readm"
}
